<!DOCTYPE html>
<html>
<head>
	<title>Send Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-kiI9X5zhBkCcf5Dyj2rUsnE1IgITnFZZAlVc8jKfXADtLXLG1BJny7kFyWw5HJj3q+P+zp7um5E5n9XHtr5k2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #e6f3f3;
        }
        #data {
            height: 300px;
            width: 50%;
            margin: 0 auto;
            resize: none;
            border-radius: 10px;
            border: none;
            background-color: #d4e8e8;
            font-size: 1.2rem;
        }
        button {
            border-radius: 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
  <div class="row mt-5">
      <div class="col-md-12 text-center">
          <h3 style="font-family: sans-serif;">Infinite AI Zoom&trade;</h3>
          <p style="font-family: sans-serif;">by <a href="http://light.clinic">light.clinic<a><p>
          <p style="font-family: sans-serif;"> <a href="https://www.instagram.com/the_lightclinic/">Instagram<a><p>
            
      </div>
  </div>
  <div class="container">
    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <textarea id="data" class="form-control" style="padding: 10px;" placeholder="Enter your prompt here..."></textarea>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-12 text-center">
            <button class="btn btn-lg btn-primary rounded-pill" onclick="senddata()">Send Prompt</button>
          <p class="lead" style="font-family: sans-serif;"><br><br><br>Open the <a href="https://www.youtube.com/@the_lightclinic/streams"> stream</a><br>Reload this page if the prompt does not appear.</p>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-AvVdSNjyQmOxIe1rMGAf9vknfzGOfOdKtYXBjw+B2LxIm+GyLr+KjGzNL+kX9sRcftjK2bHKLbr3xnk+AVtTZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  let ws = new WebSocket("wss://refrain-api-staging.j38.workers.dev/namespace/visitations/case-farm-honor-dance");//"wss://refrain-staging.j38.workers.dev/namespace/visitations");

  ws.onopen = () => {
    console.log("OPEN");
  }

	function senddata() {
		// Get the value of the text area
		var data = document.getElementById("data").value;
		// Do something with the data (for example, log it to the console)
		console.log(data);
        let params = [];
        params[0] = data;

        let deets = {
          "type":"action",
          "action":400,
          parameters: params
        }
        console.log(JSON.stringify(deets));
        ws.send(JSON.stringify(deets));
}
</script>

</body>
</html>
